<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: aquamarine;
        }
        body{
            background-color: black;

        }
        a{
            color: forestgreen;
            font-size: 900px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <p>YA!kkvsdkksdvkkl;sdsdsdsdsdsdsdsdsdsdsdsdsd;lkgfl;m;blm;ojkerllflld;ff</p>
    <a href="https://www.google.com/">google</a>
</body>
</html>